<%@page language="java" contentType="text/html; charset=euc-kr" %>
		
			
		<!-- header -->
		<div id="header02">
			<div class="headerBox bg01">
				<h1 class="logo"><a href="/csu/contest/main.jsp" title="케미스토리 어린이 환경과 건강포털"><img src="/csu/contest/images/common/logo_h.png" alt="케미스토리 어린이 환경과 건강포털" /></a></h1>
				<ul class="topMenu">
					<li><a href="/csu/contest/intro/synop.jsp" title="공모전소개"><img src="/csu/contest/images/common/topMenu01.png" alt="공모전소개"  /></a></li>
					<li><a href="/csu/contest/accept/handleReceipt.jsp" title="공모전접수확인"><img src="/csu/contest/images/common/topMenu02.png" alt="공모전접수확인" /></a></li>
					<li><a href="/csu/board/contest/memoris/list.do" title="수상작갤러리"><img src="/csu/contest/images/common/topMenu03.png" alt="수상작갤러리" /></a></li>
					<li class="last"><a href="/csu/board/contest/notice/list.do" title="커뮤니티"><img src="/csu/contest/images/common/topMenu04.png" alt="커뮤니티" /></a></li>
				</ul>
			</div>
	  </div>
		<!-- //header -->
		
		