<%@page language="java" contentType="text/html; charset=euc-kr" %>

<%@ include file="/contest/include/head.jsp"%>

</head>
<body>
	<div id="wrap">
	
		<%@ include file="/contest/include/header.jsp"%>
		
		<!-- middle -->
	    <div id="middle">
	    
          <%@ include file="/contest/include/column01.jsp"%>
          
          <!-- cont 영역 -->
          <div class="conSec">
            <h3 class="stit"><img src="/csu/contest/images/common/stit0102.gif" alt="공모전 모집요강" /></h3>
            <p class="lineMap"><a href="#" title="HOME">HOME</a> < <a href="#" title="공모전 소개">공모전 소개 </a> < 공모전 모집요강</p>
            <!-- 컨텐츠 -->
            <div class="conBox">
                <!-- 20110314 수정 -->
                <p><img src="/csu/contest/images/common/intro_02.jpg" alt="제3회 환경보건문예 공모전" border="0" usemap="#Map" />
                    <map name="Map" id="Map">
                    <!--area shape="rect" coords="165,451,285,468" href="http://www.hanmaekl.com" alt="www.hanmaekl.com" target="_blank" /-->
                     <area shape="rect" coords="143,1028,282,1043" href="http://www.chemistory.go.kr" alt="www.chemistory.go.kr" target="_blank" />
                    <area shape="rect" coords="160,1066,298,1084" href="mailto:always7874@naver.com" alt="always7874@naver.com" target="_blank" />
                    </map>
                </p>
               <!-- //20110314 수정 -->
            </div>
            <!-- //컨텐츠 -->
          </div>
	      <!-- //cont 영역 -->
        </div>
      <!-- //middle -->
      
			<%@ include file="/contest/include/footer.jsp"%>

	</div>
</body>
</html>
