<%@page language="java" contentType="text/html; charset=euc-kr" %>

<%@ include file="/contest/include/head.jsp"%>

</head>
<body>
	<div id="wrap">
	
		<%@ include file="/contest/include/header.jsp"%>
		
		<!-- middle -->
	    <div id="middle">
	    
          <%@ include file="/contest/include/column01.jsp"%>
          
          <!-- cont 영역 -->
          <div class="conSec">
            <h3 class="stit"><img src="/csu/contest/images/common/stit0101.gif" alt="공모전 개요" /></h3>
            <p class="lineMap"><a href="#" title="HOME">HOME</a> < <a href="#" title="공모전 소개">공모전 소개 </a> < 공모전 개요</p>
            <!-- 컨텐츠 -->
            <div class="conBox">
                <p><img src="/csu/contest/images/common/intro_01.gif" alt="기후변화 등 환경이 건강에 미치는 .영향이 많아짐에 일반 국민의 환경보건에 대한 관심을 공유하며, 환경적 요인 악화에 따라 어린이 유아의 아토피, 천식 등 환경성 질환 극복 개선 수기, 포스터, UCC 등 공모 및 시상을 통하여 환경성질환 예방 관리, 실천을 유도하기 위하여 다음과 같이 환경보건 문예공모전을 개최하오니 많은 응모 바랍니다." /></p>
            </div>
            <!-- //컨텐츠 -->
          </div>
	      <!-- //cont 영역 -->
        </div>
      <!-- //middle -->
      
			<%@ include file="/contest/include/footer.jsp"%>

	</div>
</body>
</html>
